apiVersion: v1
kind: Secret
metadata:
  name: <name secret>
  namespace: <name namespace>
type: Opaque
data:
  AZURE_SUBSCRIPTION_ID: <base64 Azure Subscription ID>
  AZURE_TENANT_ID: <base64 Azure Tenant ID>
  AZURE_CLIENT_ID: <base64 Azure AD App ID>
  AZURE_CLIENT_SECRET: <base64 Azure AD App secret>